# kafka-training

./: .gitignore  BUILD_DOCS.md  CHANGES-APPLIED-SUMMARY.md  CONTAINER-FIRST-SUMMARY.md  DAILY-DELIVERABLES.md  DOCUMENTATION-COMPLETE-DATA-ENGINEER-FIRST.md  DOCUMENTATION-UPDATE-SUMMARY.md  DOCUMENTATION-UPDATE-TEMPLATES.md  DOCUMENTATION_COMPLETE.md  DOCUMENTATION_SUMMARY.md  Dockerfile  EVENTMART-PROJECT-GUIDE.md  GETTING-STARTED.md  HOW-SECTIONS-CONNECT.md  IMPLEMENTATION-ROADMAP.md  JAVA-21-UPGRADE-SUMMARY.md  LEARNING-PATHS-UPDATED.md  LEARNING-PATHS.md  PROJECT-FRAMEWORK.md  PYTHON-CAPSTONE-IMPLEMENTATION-TRACKER.md  QUICK-REFERENCE.md  README-CONTAINERS.md  README-DATA-ENGINEERS.md  README.md  REFACTOR-SUMMARY.md  START-HERE.md  TRAINER-ASSESSMENT-GUIDE.md  WEB-UI-GETTING-STARTED.md  deploy-docs.sh  docker-compose-dev.yml  docker-compose.yml  mkdocs.yml  package-lock.json  package.json  pom.xml  requirements.txt  test-web-ui.sh  wrangler.toml
docs/: DOCKER-DEPLOYMENT.md  README.md  day05-streams.md  day06-schemas.md  index.md
docs/api/: actuator.md  errors.md  eventmart-api.md  index.md  training-endpoints.md
docs/architecture/: container-architecture.md  data-flow.md  index.md  security.md  system-design.md  tech-stack.md
docs/containers/: best-practices.md  development-workflow.md  docker-basics.md  docker-compose.md  index.md  testcontainers.md  why-containers.md
docs/contributing/: code-style.md  development-setup.md  index.md  testing.md
docs/deployment/: checklist.md  deployment-guide.md  index.md  kubernetes-overview.md  monitoring.md  scaling.md
docs/exercises/: README.md  capstone-extensions.md  capstone-guide-java.md  capstone-guide-python.md  capstone-guide.md  capstone-landing.md  day01-exercises.md  day02-exercises.md  day03-exercises.md  day04-exercises.md  day05-exercises.md  day06-exercises.md  day07-exercises.md  day08-exercises.md  index.md
docs/getting-started/: index.md  installation.md  overview.md  prerequisites.md  quick-start.md  track-selection.md
docs/javascripts/: mermaid-init.js
docs/learning/: rosetta-stone.md
docs/stylesheets/: extra.css
docs/training/: day01-foundation.md  day02-dataflow.md  day03-producers.md  day04-consumers.md  day05-schema-registry.md  day06-streams.md  day07-connect.md  day08-advanced.md  index.md
documentations/: API-REFERENCE.md  README.md  SPRING-BOOT-GUIDE.md  day01-foundation.md  day02-dataflow.md  day03-producers.md  day04-consumers.md  day07-connect.md  day08-advanced.md
examples/python/: README.md  day01_admin.py  day02_dataflow.py  day03_producer.py  day04_consumer.py  day05_avro_consumer.py  day05_avro_producer.py  day06_streams_faust.py  day07_connect_client.py  day08_security.py  requirements.txt
k8s/: README.md  deployment.yaml
scripts/: init-postgres.sql
src/: _worker.js
src/main/java/com/training/kafka/Day03Producers/: AdvancedProducer.java
src/main/java/com/training/kafka/Day05Streams/: StreamProcessor.java
src/main/java/com/training/kafka/Day07Connect/: ConnectorManager.java
src/main/java/com/training/kafka/avro/: Address.java  CardInfo.java  ErrorDetails.java  OrderEvent.java  OrderEventType.java  OrderItem.java  PaymentEvent.java  PaymentEventType.java  PaymentInfo.java  PaymentMethod.java  ProductEvent.java  ProductEventType.java  VendorInfo.java
src/main/java/com/training/kafka/cli/: ConsumerCLI.java  Day01FoundationCLI.java  Day04ConsumerCLI.java  ProducerCLI.java  TopicCreatorCLI.java
src/main/java/com/training/kafka/config/: ProfileConfiguration.java  TrainingKafkaAutoConfiguration.java  TrainingKafkaProperties.java
src/main/java/com/training/kafka/controllers/: TrainingController.java
src/main/java/com/training/kafka/services/: Day01FoundationService.java  Day02DataFlowService.java  Day03ProducerService.java  Day04ConsumerService.java  Day05StreamsService.java  Day06SchemaService.java  Day07ConnectService.java  Day08AdvancedService.java  EventMartService.java
src/main/java/com/training/kafka/utils/: SampleDataGenerator.java
src/main/python/: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose-extensions.yml  docker-compose.yml  requirements.txt
src/main/python/ecommerce_analytics/: __init__.py
src/main/python/ecommerce_analytics/admin/: __init__.py  topic_manager.py
src/main/python/ecommerce_analytics/config/: __init__.py  kafka_config.py  settings.py
src/main/python/ecommerce_analytics/connect/: __init__.py  connector_manager.py
src/main/python/ecommerce_analytics/consumers/: __init__.py  analytics_consumer.py  base_consumer.py  fraud_detection_consumer.py  inventory_consumer.py
src/main/python/ecommerce_analytics/demo/: __init__.py  run_demo.py  setup.py
src/main/python/ecommerce_analytics/error_handling/: __init__.py  dlq_handler.py
src/main/python/ecommerce_analytics/monitoring/: __init__.py  lag_monitor.py  metrics.py
src/main/python/ecommerce_analytics/producers/: __init__.py  base_producer.py  order_event_producer.py  payment_event_producer.py  product_event_producer.py  user_event_producer.py
src/main/python/ecommerce_analytics/schemas/: order_events.avsc  payment_events.avsc  product_events.avsc  user_events.avsc
src/main/python/ecommerce_analytics/streams/: __init__.py  revenue_calculator.py  sales_aggregator.py  user_behavior_analyzer.py
src/main/python/ecommerce_analytics/utils/: __init__.py  sample_data_generator.py
src/main/python/monitoring/: grafana-dashboard.json  grafana-datasource.yml  prometheus.yml
src/main/python/sql/: init.sql
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application-test.yml  application.properties
src/main/resources/schemas/: order-event.avsc  payment-event.avsc  product-event.avsc
src/main/resources/static/: index.html
src/test/java/com/training/kafka/: Day01FoundationTest.java  Day02DataFlowTest.java  Day03ProducerTest.java  Day04ConsumerTest.java  Day05StreamsTest.java  Day06SchemaTest.java  Day07ConnectTest.java  Day08AdvancedTest.java  SpringBootKafkaTrainingTest.java
(+2 files in other folders)
